<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalNivel3_Calcagno.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestión de Artículos</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/base.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
            <asp:ScriptManager runat="server">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery"/>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                 <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Gestión de Artículos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav flex-grow-1">


                        <% if (negocio.Seguridad.sesionActiva(Session["usuario"])){ %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Main">Listado</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Tarjetas">Tarjetas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Favoritos">Favoritos</a></li>
                        <%
                       }
                       else {
                    %>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                    <%} %>

                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="d-flex">
                    <% if (!negocio.Seguridad.sesionActiva(Session["usuario"])){ %>
                    
               <div class="d-grid gap-2 d-md-block">
                            <a href="Default.aspx" class="btn btn-primary">Login</a>
                            <a href="Registro.aspx" class="btn btn-primary">Registrarse</a>
</div>

                    <%
                       }
                       else {
                    %>
                            <asp:Label id="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                                        <div class="dropdown">
                            <asp:Image ID="imgAvatar" 
                                role="button" 
                                data-bs-toggle="dropdown" aria-expanded="false" style="height:40px; width:40px; border-radius:50%;" runat="server" />
     <ul class="dropdown-menu dropdown-menu-end">
     
         
         <asp:Button Text="Mi Perfil" ID="btnPerfil" class="dropdown-item" OnClick="btnPerfil_Click" runat="server" CausesValidation="false" UseSubmitBehavior="false"/>
 
    <li><a class="dropdown-item" href="Opciones">Opciones</a></li>


                          <% if (banderaadmin){ %>
          <li><a class="dropdown-item" href="Usuarios">Usuarios</a></li>
                          <%
                       }
                       else {
                    %>
                     <%} %>
<asp:Button Text="Salir" ID="Button2" class="dropdown-item" OnClick="btnSalir_Click" runat="server" CausesValidation="false" UseSubmitBehavior="false"/>
  </ul>
</div>


                    <%} %>

                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Gestión de Artículos (ASP.NET) - Curso C# Nivel 3 - Maxi Programa - Año: 2023</p>
            </footer>
        </div>


    <asp:PlaceHolder runat="server">

        <%: Scripts.Render("~/Scripts/bootstrap.js") %>

    </asp:PlaceHolder>

    </form>



</body>
</html>
